(?<host>\S+) (?<clock>\{.*\}) (?<event>.*)

Runtime { "Runtime": 1 }   <CreateLog> Runtime machine has been created
Runtime { "Runtime": 2 }   <CreateLog> Main machine Main-1 was created by machine Runtime
Main-1 { "Runtime": 2, "Main-1": 1 }   <ActionLog> Machine Main-1 entering start state
Main-1 { "Main-1": 2 }   <CreateLog> Machine Node-1 was created by machine Main-1
Node-1 { "Main-1": 2, "Node-1": 1 }   <ActionLog> Machine Node-1 entering start state
Main-1 { "Main-1": 3 }   <CreateLog> Machine Node-2 was created by machine Main-1
Node-2 { "Main-1": 3, "Node-2": 1 }   <ActionLog> Machine Node-2 entering start state
Main-1 { "Main-1": 4 }   <CreateLog> Machine Node-3 was created by machine Main-1
Node-3 { "Main-1": 4, "Node-3": 1 }   <ActionLog> Machine Node-3 entering start state
Main-1 { "Main-1": 5 }   <CreateLog> Machine Node-4 was created by machine Main-1
Node-4 { "Main-1": 5, "Node-4": 1 }   <ActionLog> Machine Node-4 entering start state
Main-1 { "Main-1": 6 }   <EnqueueLog> Enqueued Event <Next,Node(2)> in machine Node-1 by machine Main-1
Main-1 { "Main-1": 7 }   <EnqueueLog> Enqueued Event <Next,Node(3)> in machine Node-2 by machine Main-1
Node-1 { "Main-1": 6, "Node-1": 2 }   <DequeueLog> Dequeued Event <Next,Node(2)> at Machine Node-1
Node-1 { "Node-1": 3 }   <EnqueueLog> Enqueued Event <Ready,null> in machine Main-1 by machine Node-1
Main-1 { "Main-1": 8 }   <EnqueueLog> Enqueued Event <Next,Node(4)> in machine Node-3 by machine Main-1
Node-3 { "Main-1": 8, "Node-3": 2 }   <DequeueLog> Dequeued Event <Next,Node(4)> at Machine Node-3
Node-3 { "Node-3": 3 }   <EnqueueLog> Enqueued Event <Ready,null> in machine Main-1 by machine Node-3
Main-1 { "Main-1": 9 }   <EnqueueLog> Enqueued Event <Next,Node(1)> in machine Node-4 by machine Main-1
Node-4 { "Main-1": 9, "Node-4": 2 }   <DequeueLog> Dequeued Event <Next,Node(1)> at Machine Node-4
Node-4 { "Node-4": 3 }   <EnqueueLog> Enqueued Event <Ready,null> in machine Main-1 by machine Node-4
Node-2 { "Main-1": 7, "Node-2": 2 }   <DequeueLog> Dequeued Event <Next,Node(3)> at Machine Node-2
Node-2 { "Node-2": 3 }   <EnqueueLog> Enqueued Event <Ready,null> in machine Main-1 by machine Node-2
Main-1 { "Node-1": 3, "Main-1": 10 }   <DequeueLog> Dequeued Event <Ready,null> at Machine Main-1
Main-1 { "Node-3": 3, "Main-1": 11 }   <DequeueLog> Dequeued Event <Ready,null> at Machine Main-1
Main-1 { "Node-4": 3, "Main-1": 12 }   <DequeueLog> Dequeued Event <Ready,null> at Machine Main-1
Main-1 { "Node-2": 3, "Main-1": 13 }   <DequeueLog> Dequeued Event <Ready,null> at Machine Main-1
Main-1 { "Main-1": 14 }   <EnqueueLog> Enqueued Event <Send,Node(4)> in machine Node-4 by machine Main-1
Main-1 { "Main-1": 15 }   <EnqueueLog> Enqueued Event <Send,Node(4)> in machine Node-4 by machine Main-1
Node-4 { "Main-1": 14, "Node-4": 4 }   <DequeueLog> Dequeued Event <Send,Node(4)> at Machine Node-4
Node-4 { "Node-4": 5 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-1 by machine Node-4
Node-1 { "Node-4": 5, "Node-1": 4 }   <DequeueLog> Dequeued Event <Sending,Node(4)> at Machine Node-1
Node-1 { "Node-1": 5 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-2 by machine Node-1
Node-2 { "Node-1": 5, "Node-2": 4 }   <DequeueLog> Dequeued Event <Sending,Node(4)> at Machine Node-2
Node-2 { "Node-2": 5 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-3 by machine Node-2
Node-3 { "Node-2": 5, "Node-3": 4 }   <DequeueLog> Dequeued Event <Sending,Node(4)> at Machine Node-3
Node-3 { "Node-3": 5 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-4 by machine Node-3
Node-4 { "Main-1": 15, "Node-4": 6 }   <DequeueLog> Dequeued Event <Send,Node(4)> at Machine Node-4
Node-4 { "Node-4": 7 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-1 by machine Node-4
Node-1 { "Node-4": 7, "Node-1": 6 }   <DequeueLog> Dequeued Event <Sending,Node(4)> at Machine Node-1
Node-1 { "Node-1": 7 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-2 by machine Node-1
Node-4 { "Node-3": 5, "Node-4": 8 }   <DequeueLog> Dequeued Event <Sending,Node(4)> at Machine Node-4
Node-4 { "Node-4": 9 }   <EnqueueLog> Enqueued Event <Done,Node(4)> in machine Node-1 by machine Node-4
Node-2 { "Node-1": 7, "Node-2": 6 }   <DequeueLog> Dequeued Event <Sending,Node(4)> at Machine Node-2
Node-2 { "Node-2": 7 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-3 by machine Node-2
Node-1 { "Node-4": 9, "Node-1": 8 }   <DequeueLog> Dequeued Event <Done,Node(4)> at Machine Node-1
Node-1 { "Node-1": 9 }   <EnqueueLog> Enqueued Event <Done,Node(4)> in machine Node-2 by machine Node-1
Node-3 { "Node-2": 7, "Node-3": 6 }   <DequeueLog> Dequeued Event <Sending,Node(4)> at Machine Node-3
Node-3 { "Node-3": 7 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-4 by machine Node-3
Main-1 { "Main-1": 16 }   <EnqueueLog> Enqueued Event <Send,Node(4)> in machine Node-4 by machine Main-1
Main-1 { "Main-1": 17 }   <EnqueueLog> Enqueued Event <Send,Node(4)> in machine Node-4 by machine Main-1
Node-4 { "Node-3": 7, "Node-4": 10 }   <DequeueLog> Dequeued Event <Sending,Node(4)> at Machine Node-4
Node-4 { "Node-4": 11 }   <EnqueueLog> Enqueued Event <Done,Node(4)> in machine Node-1 by machine Node-4
Node-4 { "Main-1": 16, "Node-4": 12 }   <DequeueLog> Dequeued Event <Send,Node(4)> at Machine Node-4
Node-4 { "Node-4": 13 }   <EnqueueLog> Enqueued Event <Sending,Node(4)> in machine Node-1 by machine Node-4
Node-1 { "Node-4": 11, "Node-1": 10 }   <DequeueLog> Dequeued Event <Done,Node(4)> at Machine Node-1
Node-1 { "Node-1": 11 }   <EnqueueLog> Enqueued Event <Done,Node(4)> in machine Node-2 by machine Node-1
Runtime { "Runtime": 3 }   ERROR:  Attempting to enqueue event Done more than max instance of 1\n
